NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://satalelwzthhpnmnfhsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdGFsZWx3enRoaHBubW5maHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3ODExMjAsImV4cCI6MjAxMTM1NzEyMH0.FMoPjkaH7BUN_XF7q3AvII57rAPlWjkSX4oQepifhHg

DATABASE_URL="postgres://postgres:hxxI9DtCDJTk4cPG@db.satalelwzthhpnmnfhsp.supabase.co:5432/postgres"